# AdvancedMobArena-spigot

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/su/nightexpress/ama/: AMA.java  Keys.java  Perms.java  Placeholders.java
Core/src/main/java/su/nightexpress/ama/api/: ArenaAPI.java
Core/src/main/java/su/nightexpress/ama/api/arena/: ArenaChild.java  IArenaObject.java  IProblematic.java  Inspectable.java  Problematic.java  Report.java
Core/src/main/java/su/nightexpress/ama/api/currency/: AbstractCurrency.java  Currency.java  CurrencyHandler.java  ICurrency.java  ICurrencyConfig.java
Core/src/main/java/su/nightexpress/ama/api/event/: ArenaEvent.java  ArenaGameEndEvent.java  ArenaGameGenericEvent.java  ArenaGameStartEvent.java  ArenaMobDeathEvent.java  ArenaPlayerDeathEvent.java  ArenaPlayerEvent.java  ArenaPlayerGameEvent.java  ArenaPlayerJoinEvent.java  ArenaPlayerLeaveEvent.java  ArenaPlayerReadyEvent.java  ArenaPlayerSpectateEvent.java  ArenaRegionEvent.java  ArenaScoreChangeEvent.java  ArenaShopCategoryEvent.java  ArenaShopEvent.java  ArenaShopProductEvent.java  ArenaSpotEvent.java  ArenaSpotStateChangeEvent.java  ArenaWaveCompleteEvent.java  ArenaWaveStartEvent.java
Core/src/main/java/su/nightexpress/ama/api/hologram/: HologramHolder.java  HologramType.java  IHologramClick.java  IHologramHandler.java  IHologramWrapper.java
Core/src/main/java/su/nightexpress/ama/arena/: AbstractArena.java  Arena.java  ArenaCuboid.java  ArenaManager.java  ArenaPlayer.java  ArenaStatsHologram.java  LobbyItem.java  PlayerSnapshot.java
Core/src/main/java/su/nightexpress/ama/arena/board/: ArenaBoard.java  ArenaBoardConfig.java
Core/src/main/java/su/nightexpress/ama/arena/config/: ArenaConfig.java
Core/src/main/java/su/nightexpress/ama/arena/game/: ArenaGameCommand.java  ArenaGameplayManager.java  GameplaySettings.java
Core/src/main/java/su/nightexpress/ama/arena/impl/: Arena.java  ArenaConfig.java  ArenaPlayer.java  ArenaUpcomingWave.java
Core/src/main/java/su/nightexpress/ama/arena/listener/: ArenaGameplayListener.java  ArenaGenericListener.java  ArenaItemsListener.java  ArenaMythicListener.java  ArenaPotionListener.java
Core/src/main/java/su/nightexpress/ama/arena/lock/: LockState.java  Lockable.java
Core/src/main/java/su/nightexpress/ama/arena/menu/: ArenaListMenu.java
Core/src/main/java/su/nightexpress/ama/arena/region/: ArenaRegion.java  ArenaRegionContainer.java  ArenaRegionManager.java  ArenaRegionWave.java  Region.java  RegionManager.java
Core/src/main/java/su/nightexpress/ama/arena/reward/: ArenaReward.java  ArenaRewardManager.java  Reward.java  RewardManager.java
Core/src/main/java/su/nightexpress/ama/arena/script/: ArenaScriptManager.java  ScriptManager.java
Core/src/main/java/su/nightexpress/ama/arena/setup/: ArenaSetupManager.java  ArenaSetupUtils.java  SetupItemType.java
Core/src/main/java/su/nightexpress/ama/arena/shop/: ArenaShopCategory.java  ArenaShopManager.java  ArenaShopProduct.java  ShopManager.java
Core/src/main/java/su/nightexpress/ama/arena/spot/: ArenaSpot.java  ArenaSpotManager.java  ArenaSpotState.java  Spot.java  SpotBlock.java  SpotManager.java  SpotState.java
Core/src/main/java/su/nightexpress/ama/arena/supply/: ArenaSupplyChest.java  ArenaSupplyManager.java  SupplyChest.java  SupplyManager.java
Core/src/main/java/su/nightexpress/ama/arena/task/: ArenaOpenTask.java  ArenaTickTask.java
Core/src/main/java/su/nightexpress/ama/arena/type/: GameResult.java  GameState.java  PlayerType.java
Core/src/main/java/su/nightexpress/ama/command/: EditorCommand.java  ForceEndCommand.java  ForceStartCommand.java  JoinCommand.java  LeaveCommand.java  ListCmd.java  RegionCommand.java  ScoreCmd.java  SetActiveCommand.java  ShopCommand.java  SkipRoundCommand.java  SkipwaveCmd.java  SpectateCmd.java  SpectateCommand.java  SpotCmd.java  SpotCommand.java
Core/src/main/java/su/nightexpress/ama/config/: Config.java  Lang.java
Core/src/main/java/su/nightexpress/ama/currency/: AbstractCurrency.java  CurrencyId.java  CurrencyManager.java
Core/src/main/java/su/nightexpress/ama/data/: ArenaDataHandler.java  ArenaUser.java  ArenaUserData.java  ArenaUserManager.java  DataHandler.java  UserManager.java
Core/src/main/java/su/nightexpress/ama/editor/: ArenaEditorHub.java  ArenaEditorType.java  ArenaEditorUtils.java  EditorHub.java  EditorLocales.java
Core/src/main/java/su/nightexpress/ama/hologram/: HologramManager.java
Core/src/main/java/su/nightexpress/ama/hook/: HookId.java
Core/src/main/java/su/nightexpress/ama/kit/: Kit.java  KitListener.java  KitManager.java  KitUtils.java
Core/src/main/java/su/nightexpress/ama/mob/: MobManager.java
Core/src/main/java/su/nightexpress/ama/sign/: SignManager.java
Core/src/main/java/su/nightexpress/ama/stats/: StatsManager.java
Core/src/main/java/su/nightexpress/ama/utils/: TriFunction.java
Core/src/main/resources/: config.yml  plugin.yml
Core/src/main/resources/currency/: coins.yml  game_points.yml  player_points.yml  vault.yml
Core/src/main/resources/kits/: gui.preview.yml  gui.selector.yml  gui.shop.yml  settings.yml
Core/src/main/resources/kits/kits/: archer.yml  berserker.yml  buffer.yml  cleric.yml  pyro.yml  tank.yml  warrior.yml
Core/src/main/resources/lang/: messages_cn.yml  messages_zh.yml
Core/src/main/resources/menu/: arena.list.yml  arena.shop.category.yml  arena.shop.main.yml  kit_preview.yml
Core/src/main/resources/mobs/: allay.yml  axolotl.yml  bat.yml  bee.yml  blaze.yml  cat.yml  cave_spider.yml  chicken.yml  cow.yml  creeper.yml  donkey.yml  drowned.yml  elder_guardian.yml  ender_dragon.yml  enderman.yml  endermite.yml  evoker.yml  fox.yml  frog.yml  ghast.yml  giant.yml  goat.yml  guardian.yml  hoglin.yml  horse.yml  husk.yml  illusioner.yml  iron_golem.yml  llama.yml  magma_cube.yml  mule.yml  mushroom_cow.yml  ocelot.yml  panda.yml  parrot.yml  phantom.yml  pig.yml  piglin.yml  piglin_brute.yml  pillager.yml  (+30 more)
Core/src/main/resources/stats/: gui.stats.yml
NMS/: pom.xml
NMS/src/main/java/su/nightexpress/ama/nms/: ArenaMob.java  ArenaNMS.java
(+355 files in other folders)
